# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/adapters/: MessageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chatdemo/models/: Message.kt  User.kt
app/src/main/java/com/example/chatdemo/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/example/chatdemo/views/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  SetupProfileActivity.kt
app/src/main/res/drawable/: edittext_background.xml  send_drawable.xml
app/src/main/res/drawable-v24/: recieve_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  item_reciever.xml  item_send.xml  row_conversation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
